UNIFORM_PROJECT_ID='92fc21e8-995d-4a59-9d01-f8b7b91e9e00'
UNIFORM_API_KEY='uf1rerh8r4zv7w0tmqgselctxkhyzqw0lmd52yn777xa7nsulma5xcjd0qmd72nk4vju96q00rj88hepfaaxnghmglmgx2386'
UNIFORM_CLI_API_KEY='uf1awh7yzmppru5fapmt7hlzk04g6nlyvqgcfkl5hzamj73ekk2ffwwzhczujey64szc9a0wrvfs9s22mmf99vrmz565z8cgu'
